REACT_APP_FIREBASE_API_KEY=AIzaSyBphPTXItur9V7V9VWe8MZ96ow6GdI_xSM
REACT_APP_FIREBASE_AUTH_DOMAIN=moneynote-f4a14.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moneynote-f4a14
REACT_APP_FIREBASE_STORAGE_BUCKET=moneynote-f4a14.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1084440578078
REACT_APP_FIREBASE_APP_ID=1:1084440578078:web:191d1c815daaef04fdc60f

